# Udemy-VODP2EAD

VOD.API/: Program.cs  Startup.cs  VOD.API.csproj
VOD.Admin/: Program.cs  Startup.cs  VOD.Admin.csproj
VOD.Admin/Areas/Identity/: IdentityHostingStartup.cs
VOD.Admin/Areas/Identity/Pages/: _ViewImports.cshtml
VOD.Admin/Pages/: _ViewImports.cshtml
VOD.Admin/Pages/Courses/: Delete.cshtml
VOD.Admin/Pages/Downloads/: Create.cshtml
VOD.Admin/Pages/Instructors/: Delete.cshtml
VOD.Common/: VOD.Common.csproj
VOD.Database/: VOD.Database.csproj
VOD.Database/Migrations/: VODContextModelSnapshot.cs
VOD.UI/: Startup.cs  VOD.UI.csproj
VOD.UI/Areas/Identity/Pages/: _ViewImports.cshtml
